server.port=8444

server.ssl.key-store=file:C:/Windows/System32/drivers/etc/cas/thekeystore
server.ssl.key-store-password=bayat_17320115
server.ssl.key-password=bayat_17320115

spring.security.user.name=casuser
# spring.security.user.password=Mellon
