server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

server.ssl.key-store=file:C:/Windows/System32/drivers/etc/cas/thekeystore
server.ssl.key-store-password=bayat_17320115
server.ssl.key-password=bayat_17320115
