server.servlet.context-path=/casconfigserver

server.port=8888

spring.cloud.bus.enabled=false

spring.security.user.name=casuser
# spring.security.user.password=Mellon

server.tomcat.additional-tld-skip-patterns=*.jar

# management.endpoints.web.base-path=/actuator
# management.endpoints.enabled-by-default=true
# management.endpoints.web.exposure.include=*

server.ssl.key-store=file:C:/Windows/System32/drivers/etc/cas/thekeystore
server.ssl.key-store-password=bayat_17320115
server.ssl.key-password=bayat_17320115
